NEXT_PUBLIC_SANITY_PROJECT_ID=k24o6ld5
NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Nx4BMSDh9UrfAfBASSPisFpnUtEUTlaLdIOEQMqlyfxqEyCUmvySxj8qFzzm5YIhcJWcUkXkwP7mrkrIC1SVr0H00lYJdrRGA
STRIPE_SECRET_KEY=sk_test_51Nx4BMSDh9UrfAfBYgmfgeMrxPuW6S31GG3Rq3BWP5zcuqNCkEDNFu0SFXLBTjBYooMc4vVO7ZpxOpeBlnQxt8WX00B43BiGen
